### ISSUE TITLE
Exact restart (ERS) tests are failing

### ISSUE THREAD

**Issue by ekluzek** [ESCOMP/SimpleLand#14]
All of my attempts at running ERS tests have failed for various reasons. This includes both DEBUG on and off.

ERS.f19_g16.H_MML_2000_CAM6.cheyenne_gnu.clm-global_uniform_g16_SOM		
ERS.f19_g16.H_MML_2000_CAM6.cheyenne_intel.clm-global_uniform_g16_SOM		
ERS.f19_g17.F2000Cam6SlimRsGs.cheyenne_intel.clm-2000_CMIP6_AMIP_1deg_ensemble		
ERS_D.f19_g16.H_MML_2000_CAM5_BGC.cheyenne_gnu.clm-global_uniform_g16_SOM		
ERS_D.f19_g16.H_MML_2000_CAM6.cheyenne_gnu.clm-global_uniform_g16_SOM		
ERS_D.f19_g16.H_MML_2000_CAM6.cheyenne_intel.clm-global_uniform_g16_SOM		
ERS_D.f19_g17.F2000Cam6SlimRsGs.cheyenne_intel.clm-2000_CMIP6_AMIP_1deg_ensemble		
ERS_D.f19_g17.I1850Clm45BgcGs.cheyenne_intel.clm-realistic_fromCLM5_1850		
ERS_D.f19_g17.IHistClm45BgcQianGs.cheyenne_gnu.clm-realistic_fromCLM5_1850		
ERS_D.f19_g17.IHistClm45BgcQianGs.cheyenne_intel.clm-realistic_fromCLM5_1850

Most of these match with a smoke (SMS) test that does PASS. The exact reason seems to vary by the test case.

**Comment by ekluzek** [comment]
ERS.f19_g16.H_MML_2000_CAM6.cheyenne_gnu.clm-global_uniform_g16_SOM

shows an error like this in the cesm.log...


```
Program received signal SIGABRT: Process abort signal.

Backtrace for this error:
======= Backtrace: =========
/glade/u/apps/ch/os/lib64/libc.so.6(+0x721af)[0x2b9347fff1af]
/glade/u/apps/ch/os/lib64/libc.so.6(+0x779d6)[0x2b93480049d6]
/glade/u/apps/ch/os/lib64/libc.so.6(+0x79f5f)[0x2b9348006f5f]
/glade/u/apps/ch/os/lib64/libc.so.6(__libc_malloc+0x50)[0x2b9348008590]
/glade/scratch/erik/ERS.f19_g16.H_MML_2000_CAM6.cheyenne_gnu.clm-global_uniform_g16_SOM.GC.slim-n_cesm21chlist/bld/cesm.exe[0x143b73a]
/glade/scratch/erik/ERS.f19_g16.H_MML_2000_CAM6.cheyenne_gnu.clm-global_uniform_g16_SOM.GC.slim-n_cesm21chlist/bld/cesm.exe[0xebe8f4]
/glade/scratch/erik/ERS.f19_g16.H_MML_2000_CAM6.cheyenne_gnu.clm-global_uniform_g16_SOM.GC.slim-n_cesm21chlist/bld/cesm.exe[0xe3ba25]
/glade/scratch/erik/ERS.f19_g16.H_MML_2000_CAM6.cheyenne_gnu.clm-global_uniform_g16_SOM.GC.slim-n_cesm21chlist/bld/cesm.exe[0xe352c0]
/glade/scratch/erik/ERS.f19_g16.H_MML_2000_CAM6.cheyenne_gnu.clm-global_uniform_g16_SOM.GC.slim-n_cesm21chlist/bld/cesm.exe[0x42166e]
/glade/scratch/erik/ERS.f19_g16.H_MML_2000_CAM6.cheyenne_gnu.clm-global_uniform_g16_SOM.GC.slim-n_cesm21chlist/bld/cesm.exe[0x40acdb]
/glade/scratch/erik/ERS.f19_g16.H_MML_2000_CAM6.cheyenne_gnu.clm-global_uniform_g16_SOM.GC.slim-n_cesm21chlist/bld/cesm.exe[0x42088e]
```

The same gnu test shows it like this...

```
137:MPT ERROR: Rank 137(g:137) received signal SIGSEGV(11).
137:	Process ID: 30837, Host: r9i1n6, Program: /glade/scratch/erik/ERS.f19_g16.H_MML_2000_CAM6.cheyenne_intel.clm-global_uniform_g16_SOM.GC.slim-n_cesm21chlist/bld/cesm.exe
137:	MPT Version: HPE MPT 2.19  02/23/19 05:30:09
137:
137:MPT: --------stack traceback-------
120:MPT ERROR: Rank 120(g:120) received signal SIGSEGV(11).
120:	Process ID: 39888, Host: r9i0n12, Program: /glade/scratch/erik/ERS.f19_g16.H_MML_2000_CAM6.cheyenne_intel.clm-global_uniform_g16_SOM.GC.slim-n_cesm21chlist/bld/cesm.exe
120:	MPT Version: HPE MPT 2.19  02/23/19 05:30:09
```

The last non-DEBUG one shows this error in SLIM

ERS.f19_g17.F2000Cam6SlimRsGs.cheyenne_intel.clm-2000_CMIP6_AMIP_1deg_ensemble

 ```
dtime_sync=         1800  dtime_clm=         1800  mod =            0
 testMod_mml                     
 MML ERROR: Soil temperature energy conservation error: pre-phase change
 ENDRUN:
 ERROR in mml_main.F90 at line 1147                                             
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                       
 ERROR: Unknown error submitted to shr_abort_abort.
```

At this point the above three are using the normal F case default PE layouts of 144x3, with the last one at 72x3.

**Comment by ekluzek** [comment]
Of the F-compset DEBUG tests:

ERS_D.f19_g16.H_MML_2000_CAM5_BGC.cheyenne_gnu.clm-global_uniform_g16_SOM

shows a similar soil temperature energy conservation error to above

ERS_D.f19_g16.H_MML_2000_CAM6.cheyenne_gnu.clm-global_uniform_g16_SOM

Shows a array bounds mismatch..

```
At line 447 of file /glade/work/erik/slim_cesm21/src/main/mml_main.F90
Fortran runtime error: Array bound mismatch for dimension 1 of array 'fsds_dir' (1/39)

Error termination. Backtrace:
At line 447 of file /glade/work/erik/slim_cesm21/src/main/mml_main.F90
Fortran runtime error: Array bound mismatch for dimension 1 of array 'fsds_dir' (1/39)

Error termination. Backtrace:
At line 447 of file /glade/work/erik/slim_cesm21/src/main/mml_main.F90
Fortran runtime error: Array bound mismatch for dimension 1 of array 'fsds_dir' (1/39)

Error termination. Backtrace:
At line 447 of file /glade/work/erik/slim_cesm21/src/main/mml_main.F90
Fortran runtime error: Array bound mismatch for dimension 1 of array 'fsds_dir' (1/39)
```

ERS_D.f19_g16.H_MML_2000_CAM6.cheyenne_intel.clm-global_uniform_g16_SOM

Shows a MPT error similar to above....

ERS_D.f19_g17.F2000Cam6SlimRsGs.cheyenne_intel.clm-2000_CMIP6_AMIP_1deg_ensemble

shows a threading error with backtrace as follows...
```
49:MPT: 0x00002b8638efc6da in waitpid () from /glade/u/apps/ch/os/lib64/libpthread.so.0
49:MPT: Missing separate debuginfos, use: zypper install glibc-debuginfo-2.22-49.16.x86_64
49:MPT: (gdb) #0  0x00002b8638efc6da in waitpid ()
49:MPT:    from /glade/u/apps/ch/os/lib64/libpthread.so.0
49:MPT: #1  0x00002b8639843db6 in mpi_sgi_system (
49:MPT: #2  MPI_SGI_stacktraceback (
49:MPT:     header=header@entry=0x7ffdef2ca040 "MPT ERROR: Rank 49(g:49) received signal SIGFPE(8).\n\tProcess ID: 51393, Host: r13i6n14, Program: /glade/scratch/erik/ERS_D.f19_g17.F2000Cam6SlimRsGs.cheyenne_intel.clm-2000_CMIP6_AMIP_1deg_ensemble.GC"...) at sig.c:340
49:MPT: #3  0x00002b8639843fb2 in first_arriver_handler (signo=signo@entry=8,
49:MPT:     stack_trace_sem=stack_trace_sem@entry=0x2b8643e40080) at sig.c:489
49:MPT: #4  0x00002b863984434b in slave_sig_handler (signo=8, siginfo=<optimized out>,
49:MPT:     extra=<optimized out>) at sig.c:564
49:MPT: #5  <signal handler called>
49:MPT: #6  0x00000000053789f8 in histfilemod::hist_update_hbuf_field_2d (t=1, f=181,
49:MPT:     bounds=..., num2d=2)
49:MPT:     at /glade/work/erik/slim_cesm21/src/main/histFileMod.F90:1617
49:MPT: #7  0x00000000053517b2 in histfilemod::hist_update_hbuf (bounds=...)
49:MPT:     at /glade/work/erik/slim_cesm21/src/main/histFileMod.F90:1043
49:MPT: #8  0x000000000517db78 in clm_driver::clm_drv (doalb=.FALSE.,
49:MPT:     nextsw_cday=1.0625, declinp1=-0.40293095207692015,
49:MPT:     declin=-0.40301161571527661, rstwr=.FALSE., nlend=.FALSE., rdate=...,
49:MPT:     rof_prognostic=.FALSE., .tmp.RDATE.len_V$1dc52=32)
49:MPT:     at /glade/work/erik/slim_cesm21/src/main/clm_driver.F90:1152
49:MPT: #9  0x000000000514c625 in lnd_comp_mct::lnd_run_mct (eclock=..., cdata_l=...,

```

**Comment by ekluzek** [comment]
The I compset fails all seem to be due to the soil temperature energy conservation error.

ERS_D.f19_g17.I1850Clm45BgcGs.cheyenne_intel.clm-realistic_fromCLM5_1850
ERS_D.f19_g17.IHistClm45BgcQianGs.cheyenne_gnu.clm-realistic_fromCLM5_1850
ERS_D.f19_g17.IHistClm45BgcQianGs.cheyenne_intel.clm-realistic_fromCLM5_1850

**Comment by ekluzek** [comment]
OK, I got a longer 3-month restart test to run with a -10x1 pe layout.

ERS_Lm3.f19_g16.H_MML_2000_CAM6.cheyenne_intel.clm-global_uniform_g16_SOM

Although it fails the comparison of baseline to restart...

PASS ERS_Lm3.f19_g16.H_MML_2000_CAM6.cheyenne_intel.clm-global_uniform_g16_SOM CREATE_NEWCASE
PASS ERS_Lm3.f19_g16.H_MML_2000_CAM6.cheyenne_intel.clm-global_uniform_g16_SOM XML
PASS ERS_Lm3.f19_g16.H_MML_2000_CAM6.cheyenne_intel.clm-global_uniform_g16_SOM SETUP
PASS ERS_Lm3.f19_g16.H_MML_2000_CAM6.cheyenne_intel.clm-global_uniform_g16_SOM SHAREDLIB_BUILD time=435
PASS ERS_Lm3.f19_g16.H_MML_2000_CAM6.cheyenne_intel.clm-global_uniform_g16_SOM MODEL_BUILD time=343
PASS ERS_Lm3.f19_g16.H_MML_2000_CAM6.cheyenne_intel.clm-global_uniform_g16_SOM SUBMIT
PASS ERS_Lm3.f19_g16.H_MML_2000_CAM6.cheyenne_intel.clm-global_uniform_g16_SOM RUN time=1572
FAIL ERS_Lm3.f19_g16.H_MML_2000_CAM6.cheyenne_intel.clm-global_uniform_g16_SOM COMPARE_base_rest
PASS ERS_Lm3.f19_g16.H_MML_2000_CAM6.cheyenne_intel.clm-global_uniform_g16_SOM GENERATE slim-n0_cesm2.1.0
FAIL ERS_Lm3.f19_g16.H_MML_2000_CAM6.cheyenne_intel.clm-global_uniform_g16_SOM BASELINE ctsm5.1.dev042: ERROR BFAIL baseline directory '/glade/p/cgd/tss/ctsm_baselines/ctsm5.1.dev042/ERS_Lm3.f19_g16.H_MML_2000_CAM6.cheyenne_intel.clm-global_uniform_g16_SOM' does not exist
PASS ERS_Lm3.f19_g16.H_MML_2000_CAM6.cheyenne_intel.clm-global_uniform_g16_SOM MEMLEAK
PASS ERS_Lm3.f19_g16.H_MML_2000_CAM6.cheyenne_intel.clm-global_uniform_g16_SOM SHORT_TERM_ARCHIVER

**Comment by ekluzek** [comment]
@marysa commit 7f76056a05a261e0538b1d1052ec6156677cb9bc is proving to fix several of these restart issues. So this may be fixed with it. I'm waiting until I have all the tests back to declare complete victory though.

**Comment by marysa** [comment]
fingers crossed!

**Comment by ekluzek** [comment]
The longer restart ERS tests in the testlist are all working now, which is very nice! I am seeing a separate problem with ERP tests that change the processor count on restart. I'll document that in a different issue.  

I also want to make sure that both shorter and longer restarts work with all compilers.

**Comment by ekluzek** [comment]
In talking with @marysa this is likely because shorter than a month the mml_surdat file is used. So in just working on this we should be able to resolve this and get shorter restarts working. The mml_surdat file should just be used for time-step 0, and restarts outside of that. With that help we should be able to get this working and have restarts that work for any length.

**Comment by slevisconsulting** [comment]
Once this is fixed, we will need to generate new baselines and may also want a new test for the test-suite.

**Comment by slevisconsulting** [comment]
> Once this is fixed, we will need to generate new baselines and may also want a new test for the test-suite.

Sorry... new baselines may not be necessary. Just a new test.

**Comment by slevisconsulting** [comment]
The bounds_clump bug that was fixed in #42 has not fixed the present issue (#14) according to the following tests. The first is from the test-suite as a sanity check:
PASS `ERS_D_Ld60.f19_g16.H_MML_2000_CAM5.cheyenne_gnu.clm-global_uniform_g16_SOM -c /glade/p/cgd/tss/ctsm_baselines/slim-n15_cesm2.1.4`
FAIL `ERS_D_Ld30.f19_g16.H_MML_2000_CAM5.cheyenne_gnu.clm-global_uniform_g16_SOM`
FAIL `ERS_D_Ld10.f19_g16.H_MML_2000_CAM5.cheyenne_gnu.clm-global_uniform_g16_SOM`

**Comment by slevisconsulting** [comment]
The failing tests return this error:
```
 testMod_mml                     MML ERROR: Soil temperature energy conservation error: pre-phase change
 ENDRUN:ERROR in /glade/work/slevis/git_slim/SimpleLand/src/biogeophys/mml_main.F90 at line 1114
```

**Comment by slevisconsulting** [comment]
I'm proceeding with a shorter test 
`ERS_D_Ld3.f19_g16.H_MML_2000_CAM5.cheyenne_gnu.clm-global_uniform_g16_SOM`
and with write statements.

**Comment by slevisconsulting** [comment]
I have traced the problem to this if statement in mml_main (alluded to [earlier in this issue](https://github.com/ESCOMP/SimpleLand/issues/14#issuecomment-1297735393) and discussed further in @marysa's comments in the code):
```
! ONLY actually run nc_import if we're on the first timestep of the first day of the month...
if ( day == 1 .and. sec .le. 1800 ) then
   ! <= 1800 will read it in both first 2 time steps... but after a restart it
   ! seems to start on 1800, not 0, so it needs to be able to read them then, too...
   ! Is there a better way to say "if you haven't still got the last values, read these in?"
   !
   ! Added the nc vars to the restart file, so maybe now I can revert to just saying if sec = 0?
   ! (sec <1800) -> as long as that instance HAPPENS that would work... I think...

   call nc_import
end if
```

I will look in ctsm's time manager tools for something that will likely work.

**Comment by slevisconsulting** [comment]
I made the following change to the above `if` statement:
```
- if ( day == 1 .and. sec .le. 1800 ) then

+ if (is_first_step_of_this_run_segment()) then
```
which seems to have fixed the restart problem!
@ekluzek I propose that I add the short test that I used above to the test-suite and generate new baselines. Would you like me to open a PR for such a small code modification?

**Comment by ekluzek** [comment]
@slevisconsulting I know it's small, but it's an important update and it would be helpful to make it obvious when it comes in. It also marks a point at which some tests will start working, so there's an impact on the testing baselines as well.

I also think this is a detailed piece of code that we should examine in detail together. I think that when you are reading from a restart file that you shouldn't read the mml_surdat file here -- because the same info. will already be on the restart file. But, we need to check if that's correct or not. And we need to decide what the behavior should be like. The above change does fix the problem when a case doesn't startup from Jan/1st, but I think there might be other cases that it might not.

So I do recommend making a PR for this because it's a critical piece of code that we need to make sure is correct. It's small but mighty. We are moving towards a standard of making PR's for most of the work now -- we don't need to stick to that all of the time -- but in this case I think we should because it's so pivotal. The PR likely will also have some changes to the testlist because now we can do tests that previously failed so they were left off the testlist, so it'll have more than just this single line.
