### ISSUE TITLE
Unexpected test-suite failures: Subscript #1 of array FSDS_DIR has value 1 which is > than the upper bound of 0

### ISSUE THREAD

**Issue by slevisconsulting** [ESCOMP/SimpleLand#42]
ERP_D_Ld60.f19_g17.I1850Slim50RsGs.cheyenne_intel.clm-realistic_fromCLM5_1850Monthly
(previously ERP_D_Ld60.f19_g17.I1850Clm45BgcGs.cheyenne_intel.clm-realistic_fromCLM5_1850Monthly)
ERP_Ld60_D.f19_g17.I2000SlimRsGs.cheyenne_intel.clm-2000_CMIP6_AMIP_1deg_ensembleMonthly

In the cesm.log files I find the same error:
```
1079:MPT: 29    ../sysdeps/unix/sysv/linux/waitpid.c: No such file or directory.
1079:MPT: (gdb) #0  0x00002b51d335c7da in __waitpid (pid=pid@entry=43075,
1079:MPT:     stat_loc=stat_loc@entry=0x7ffc14964bc0, options=options@entry=0)
1079:MPT:     at ../sysdeps/unix/sysv/linux/waitpid.c:29
1079:MPT: #1  0x00002b51d41a3db6 in mpi_sgi_system (
1079:MPT: #2  MPI_SGI_stacktraceback (
1079:MPT:     header=header@entry=0x7ffc14965380 "MPT ERROR: Rank 1079(g:1079) received signal SIGSEGV(11).\n\tProcess ID: 43068, Host: r8i5n19, Program: /glade/scratch/slevis/ERP_D_Ld60.f19_g17.I1850Clm45BgcGs.cheyenne_intel.clm-realistic_fromCLM5_185"...) at sig.c:340
1079:MPT: #3  0x00002b51d41a3fb2 in first_arriver_handler (signo=signo@entry=11,
1079:MPT:     stack_trace_sem=stack_trace_sem@entry=0x2b51de800080) at sig.c:489
1079:MPT: #4  0x00002b51d41a434b in slave_sig_handler (signo=11,
1079:MPT:     siginfo=<optimized out>, extra=<optimized out>) at sig.c:564
1079:MPT: #5  <signal handler called>
1079:MPT: #6  0x0000000000aecb3d in mml_mainmod::mml_main (bounds=..., atm2lnd_inst=...,
1079:MPT:     lnd2atm_inst=...)
1079:MPT:     at /glade/work/slevis/git_slim/cesm2_1_slim/src/main/mml_main.F90:482
```

The atm.log stops here:
```
(datm_comp_run) atm: model date    10101   84600s
(datm_comp_run) atm: model date    10102       0s
```

**Comment by slevisconsulting** [comment]
Same test on izumi
ERP_Ld60_D.f19_g17.I2000SlimRsGs.izumi_intel.clm-2000_CMIP6_AMIP_1deg_ensembleMonthly
confirms same line of code and provides information about a problematic array.
```
MML end of 1d restart vars
forrtl: severe (408): fort: (2): Subscript #1 of the array FSDS_DIR has value 1 which is greater than the upper bound of 0

Image              PC                Routine            Line        Source
cesm.exe           0000000001FA370F  Unknown               Unknown  Unknown
cesm.exe           0000000000B12615  mml_mainmod_mp_mm         482  mml_main.F90
cesm.exe           0000000000899A42  clm_driver_mp_clm         144  clm_driver.F90
cesm.exe           00000000008688BC  lnd_comp_mct_mp_l         476  lnd_comp_mct.F90
cesm.exe           0000000000475ECE  component_mod_mp_         728  component_mod.F90
cesm.exe           00000000004420EF  cime_comp_mod_mp_        2720  cime_comp_mod.F90
cesm.exe           000000000045D005  MAIN__                    125  cime_driver.F90
```

**Comment by ekluzek** [comment]
In #31 I'm seeing this as well, and I've started to add some SHR_ASSERT checking to diagnose what is going on. I'm not sure why this only happens with the ERP tests.

**Comment by slevisconsulting** [comment]
@ekluzek I had two thoughts:
- this bug (#42) seems more serious than the restart problem, which goes away for longer runs
- also what if this bug relates somehow to #14 

So I'm starting to look into this one first if you don't object.

**Comment by slevisconsulting** [comment]
Using one of the above tests `ERP_D_Ld60.f19_g17.I1850Slim50RsGs.cheyenne_intel.clm-realistic_fromCLM5_1850Monthly`, I have isolated a problem:
Parts of mml_main are not in `do g = begg, endg` loops. Data outside this range of g can cause the model to fail.

Adding loops gets me past the original error, but my test `ERP_D_Ld60.f19_g17.I1850Slim50RsGs.cheyenne_intel.clm-realistic_fromCLM5_1850Monthly.20230112_171812_19sok8/run/case2run` failed partway through case2, and I don't know, yet, whether that's due to a bug or a memory issue...

**Comment by slevisconsulting** [comment]
@ekluzek @fischer-ncar suggest (Stand-up 2023/1/13):
- run a comparison to baseline with current mods
- whether answers change or not, put the do g loop around everything in mml_main
- if answers are changing, generate new baselines and discuss with @marysa 
- the new failure in mct (see prev post) can be tabled for now since we will soon upgrade to nuopc

**Comment by slevisconsulting** [comment]
> * run a comparison to baseline with current mods

`./create_test ERS_D_Ld60.f19_g16.H_MML_2000_CAM5.cheyenne_gnu.clm-global_uniform_g16_SOM -c /glade/p/cgd/tss/ctsm_baselines/slim-n14_cesm2.1.4`
PASS... no diffs from baseline

**Comment by slevisconsulting** [comment]
@ekluzek recommended introducing ASSERT statements, as in this [example.](https://wiki.ucar.edu/display/ccsm/CLM+Coding+Conventions#CLMCodingConventions-ArgumentPassingargPass)
